-----------------------------------------------------------
TCP1_b
-------------------------------------------------------------------------------

jraraujo@EIO-1110:~/catkin_ws/src/mashes/mashes_calibration/src/calibration$ python tcp_to_cam.py
[[ 0.96051997  1.44891989]] [[ 1.01749992  1.79893994]] [[ 1.09889996  2.40129995]] [[ 1.28611994  2.99551988]] [[ 1.54659986  3.51647973]] [[ 1.79893994  4.11069965]] [[ 2.12453985  4.57467985]]
Ideal TCP: [[ 1.81521988  2.67805982]]
X: [8.4661036210011957, 4.7169787884745107, 13.229508780291944, 8.6995507258575042]
Y: [0.40672988870452786, 1.6056902897314855, -1.0940689504274497, -0.38559560867154996]
From pattern origin: 8.77803547891 mm,  0.133188904834 mm
TCP deviation -6.96281559976 2.54487091153
-----------------------------------------------------------
TCP1_b
-------------------------------------------------------------------------------

jraraujo@EIO-1110:~/catkin_ws/src/mashes/mashes_calibration/src/calibration$ python tcp_to_cam.py
[[ 0.96051997  1.44891989]] [[ 1.01749992  1.79893994]] [[ 1.09889996  2.40129995]] [[ 1.28611994  2.99551988]] [[ 1.54659986  3.51647973]] [[ 1.79893994  4.11069965]] [[ 2.12453985  4.57467985]]
Ideal TCP: [[ 1.81521988  2.67805982]]
X: [5.5246370643325999, 6.8262215878539942, 10.768677769042549, 7.7318726007692193]
Y: [1.2720008991426091, 1.1233822414682311, -0.83327077611441602, 0.70691488648431156]
From pattern origin: 7.7128522555 mm,  0.567256812745 mm
TCP deviation -5.89763237635 2.11080300362


-----------------------------------------------------------------------------
TCP 3
----------------------------------------------------------------------------------
jraraujo@EIO-1110:~/catkin_ws/src/mashes/mashes_calibration/src/calibration$ python tcp_to_cam.py
[[ 3.82986975  1.26576996]] [[ 0.67968994  2.22628999]] [[ 0.63491994  3.3984499 ]] [[ 0.69596994  4.57467985]]
Ideal TCP: [[ 1.71241164  2.60072994]]
From pattern origin: 2.93515293222 mm,  3.38490576742 mm
TCP deviation -1.22274129014 -0.784175825097

