{"tool":[[246.2, -20.3, 432], [0.5, 0.0, -0.8660254, 0.0]]}
{"workobject":[[1550, -185, 930], [1, 0, 0, 0]]}
{"vel":2}
{"move":[[0, 0, 85], [1, 0, 0, 0]]}
{"vel":1}
{"move":[[0, 0, 85], [0.906308, 0, 0, -0.422618]]}
{"vel":3}
{"move":[[0, 0, 85], [0.939693, 0, 0, -0.342020]]}
{"move":[[0, 0, 85], [0.965926, 0, 0, -0.258819]]}
{"move":[[0, 0, 85], [0.984808, 0, 0, -0.173648]]}
{"move":[[0, 0, 85], [0.996195, 0, 0, -0.087156]]}
{"move":[[0, 0, 85], [1, 0, 0, 0]]}
{"move":[[0, 0, 85], [0.996195, 0, 0, 0.087156]]}
{"move":[[0, 0, 85], [0.984808, 0, 0, 0.173648]]}
{"move":[[0, 0, 85], [0.965925, 0, 0, 0.258819]]}
{"move":[[0, 0, 85], [0.939692, 0, 0, 0.342020]]}
{"move":[[0, 0, 85], [0.906308, 0, 0, 0.422618]]}
{"move":[[0, 0, 85], [1, 0, 0, 0]]}
{"move":[[0, 3, 85], [1, 0, 0, 0]]}
{"move":[[2, 0, 85], [1, 0, 0, 0]]}
